[33mcommit 3cf516d2754e8dbcab99ecad288bdc02787dabb2[m
Author: ylvare <ylva.rehnberg@gmail.com>
Date:   Fri Jul 27 12:58:49 2018 +0200

    :final version

[33mcommit 5b08bb01ea7ea6e731ff7f1384d68d08a97f283e[m
Author: ylvare <ylva.rehnberg@gmail.com>
Date:   Thu Jul 26 15:49:59 2018 +0200

    =ready

[33mcommit 94b35e8ed497f0e4ec166efe3fb41e154db3ba54[m
Author: ylvare <ylva.rehnberg@gmail.com>
Date:   Wed Jul 25 17:15:26 2018 +0200

    =create playlist

[33mcommit a8cb39fa850fe2d7516cafdfd8fdf33d6e83cd4d[m
Author: ylvare <ylva.rehnberg@gmail.com>
Date:   Wed Jul 25 14:41:54 2018 +0200

    =playListInputField

[33mcommit f68cf72129fc5525e55fbb4d54fbb7823bebc735[m
Author: ylvare <ylva.rehnberg@gmail.com>
Date:   Wed Jul 25 14:31:52 2018 +0200

    =with auth profile flow

[33mcommit dfe30fd307e05c8cf877667bf444c44733db7953[m
Author: ylvare <ylva.rehnberg@gmail.com>
Date:   Tue Jul 24 22:23:38 2018 +0200

    :working somehow

[33mcommit 847d86756d12ced397457a5cffdb4f5d70938a99[m
Author: ylvare <ylva.rehnberg@gmail.com>
Date:   Mon Jul 23 09:10:04 2018 +0200

    :code cleaning

[33mcommit 9deabbaa8b1d6ff877f24768c2f175c40913bd62[m
Author: ylvare <ylva.rehnberg@gmail.com>
Date:   Sat Jul 21 15:44:34 2018 +0200

    with + and -

[33mcommit 2d8491ca5098559b6ff2dc86b4a2655401363382[m
Author: ylvare <ylva.rehnberg@gmail.com>
Date:   Sat Jul 21 13:51:29 2018 +0200

    first version of html

[33mcommit d520f35b0ba2746f540c02f1ffe7455018cc086a[m
Author: ylvare <ylva.rehnberg@gmail.com>
Date:   Sat Jul 21 10:48:51 2018 +0200

    first commit
